In [86]:
import pandas as pd

### Load Datatest


- pandas 대용량 데이터에 최적화 되어있다.
- excel 현대적이지 않다. 
- pandas 분석이후 웹서비스를 바로 제공할 수 있다.

In [87]:
data = pd.read_csv("data/weight-history.csv", index_col = "회차")

In [88]:
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')

In [89]:
data.columns

Index(['이름', '측정일', '몸무게', '단위', '담당', '지점'], dtype='object')

In [90]:
# row 개수 , column 개수 
data.shape

(9, 6)

In [91]:
# 앞에 5개 
data.head()

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수  강남구

In [92]:
# 뒤에 5개 
data.tail()

     이름         측정일   몸무게  단위   담당   지점
회차
5   강성희  2019-01-05  76.2  kg  김지수  강남구
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

###  기본 연산

In [93]:
data["몸무게"].mean()

75.83333333333333

In [94]:
data["몸무게"].min()

75.0

In [95]:
data["몸무게"].max()

76.4

In [96]:
# 기본적인 통계치를 값을 summary 해준다.
data["몸무게"].describe()

count     6.000000
mean     75.833333
std       0.492612
min      75.000000
25%      75.700000
50%      75.850000
75%      76.150000
max      76.400000
Name: 몸무게, dtype: float64

### Data handling

- 강남구 , 강남을 통일해 준다. 
- 명시적으로 data을 대입해 주어야 원 데이터가 수정된다.

In [97]:
data["지점"]= data["지점"].replace("강남구", "강남")
data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04   NaN  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07   NaN  kg  최재우  여의도
8   강성희  2019-01-08   NaN  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [98]:
# NaN(Not a Number), null  / 빈값 임의 값으로 채우기 
data["몸무게"] =  data["몸무게"].fillna(75.8)

data

     이름         측정일   몸무게  단위   담당   지점
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남
2   강성희  2019-01-02  75.7  kg  김지수   강남
3   강성희  2019-01-03  76.0  kg  김지수   강남
4   강성희  2019-01-04  75.8  kg  최재우  여의도
5   강성희  2019-01-05  76.2  kg  김지수   강남
6   강성희  2019-01-06  75.7  kg  최재우  여의도
7   강성희  2019-01-07  75.8  kg  최재우  여의도
8   강성희  2019-01-08  75.8  kg  김민철  여의도
9   강성희  2019-01-09  75.0  kg  김민철  여의도

In [100]:
# 시계열 데이터에 요긴하게 쓰인다. 

data["몸무게(prev)"] = data["몸무게"].shift(+1)
data["몸무게(next)"] = data["몸무게"].shift(-1)

data

     이름         측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희  2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희  2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희  2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희  2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희  2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희  2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희  2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희  2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희  2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [106]:
# pandas 에게  년, 월, 일 등 날짜 데이터로 알려주기  
# 판다스는 날짜를 인식하지 못한다. 
# 명시적으로 일러줘야 한다. ㅠㅠㅠ
data["측정일"] = pd.to_datetime(data["측정일"])
data["측정일"].dt.year

회차
1    2019
2    2019
3    2019
4    2019
5    2019
6    2019
7    2019
8    2019
9    2019
Name: 측정일, dtype: int64

In [107]:
data["측정일"].dt.month

회차
1    1
2    1
3    1
4    1
5    1
6    1
7    1
8    1
9    1
Name: 측정일, dtype: int64

In [108]:
data["측정일"].dt.day

회차
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: 측정일, dtype: int64

### 행렬 검색
- 행 과 열를 검색하기 
- ["컬럼명"] 컬럼 1개를 가져 올 수 있다.

In [110]:
data["몸무게"]

회차
1    76.4
2    75.7
3    76.0
4    75.8
5    76.2
6    75.7
7    75.8
8    75.8
9    75.0
Name: 몸무게, dtype: float64

In [114]:
### 여러 coulmn 가져오기 
### python 문법과 pandas 문법을 호환하기 위해 
### [] / [[]] 대괄호를 2번 사용한다. 

data[["이름", "측정일", "몸무게"]]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
4   강성희 2019-01-04  75.8
5   강성희 2019-01-05  76.2
6   강성희 2019-01-06  75.7
7   강성희 2019-01-07  75.8
8   강성희 2019-01-08  75.8
9   강성희 2019-01-09  75.0

In [113]:
# list
columns = ["이름", "측정일", "몸무게"]
data[columns]

     이름        측정일   몸무게
회차
1   강성희 2019-01-01  76.4
2   강성희 2019-01-02  75.7
3   강성희 2019-01-03  76.0
4   강성희 2019-01-04  75.8
5   강성희 2019-01-05  76.2
6   강성희 2019-01-06  75.7
7   강성희 2019-01-07  75.8
8   강성희 2019-01-08  75.8
9   강성희 2019-01-09  75.0

In [115]:
data

     이름        측정일   몸무게  단위   담당   지점  몸무게(prev)  몸무게(next)
회차
1   강성희 2019-01-01  76.4  kg  김지수   강남        NaN       75.7
2   강성희 2019-01-02  75.7  kg  김지수   강남       76.4       76.0
3   강성희 2019-01-03  76.0  kg  김지수   강남       75.7       75.8
4   강성희 2019-01-04  75.8  kg  최재우  여의도       76.0       76.2
5   강성희 2019-01-05  76.2  kg  김지수   강남       75.8       75.7
6   강성희 2019-01-06  75.7  kg  최재우  여의도       76.2       75.8
7   강성희 2019-01-07  75.8  kg  최재우  여의도       75.7       75.8
8   강성희 2019-01-08  75.8  kg  김민철  여의도       75.8       75.0
9   강성희 2019-01-09  75.0  kg  김민철  여의도       75.8        NaN

In [116]:
# 회차 정보를 얻기 위해서는 index를 사용한다. 
data.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64', name='회차')